- git:
    local-name: ros_industrial_cmake_boilerplate
    uri: https://github.com/ros-industrial/ros_industrial_cmake_boilerplate.git
    version: 0.7.3
- git:
    local-name: tesseract_ext
    uri: https://github.com/tesseract-robotics/tesseract_ext.git
    version: master
- git:
    local-name: tesseract
    uri: https://github.com/tesseract-robotics/tesseract.git
    version: 0.28.4
- git:
    local-name: trajopt
    uri: https://github.com/tesseract-robotics/trajopt_ros.git
    version: 0.28.1
- git:
    local-name: tesseract_planning
    uri: https://github.com/tesseract-robotics/tesseract_planning.git
    version: 0.28.1
- git:
    local-name: tesseract_qt
    uri: https://github.com/tesseract-robotics/tesseract_qt.git
    version: 0.28.1
- git:
    local-name: descartes_light
    uri: https://github.com/swri-robotics/descartes_light.git
    version: 0.4.5
- git:
    local-name: opw_kinematics
    uri: https://github.com/Jmeyer1292/opw_kinematics.git
    version: 0.5.2
- git:
    local-name: ifopt
    uri: https://github.com/ethz-adrl/ifopt.git
    version: 2.1.3
