string TRAJOPT_PLANNER_NAME="TrajOptPlanner"
string OMPL_PLANNER_NAME="OMPLPlanner"
string DESCARTES_PLANNER_NAME="DescartesPlanner"
string FREESPACE_PLANNER_NAME = "FreespacePlanner"
string CARTESIAN_PLANNER_NAME = "CartesianPlanner"

# Raster planner using freespace planner for transitions
string RASTER_FT_PLANNER_NAME = "RasterFTPlanner"

# Raster planner using freespace planner for transitions providing dual transitions
string RASTER_FT_DT_PLANNER_NAME = "RasterFTDTPlanner"

# Raster planner with approach and departure using freespace planner for transitions
string RASTER_FT_WAAD_PLANNER_NAME = "RasterFTWAADPlanner"

# Raster planner with approach and departure using freespace planner for transitions providing dual transitions
string RASTER_FT_WAAD_DT_PLANNER_NAME = "RasterFTWAADDTPlanner"

# Raster planner using cartesian planner for transitions
string RASTER_CT_PLANNER_NAME = "RasterCTPlanner"

# Raster planner using cartesian planner for transitions providing dual transitions
string RASTER_CT_DT_PLANNER_NAME = "RasterCTDTPlanner"

# Raster planner with approach and departure using cartesian planner for transitions
string RASTER_CT_WAAD_PLANNER_NAME = "RasterCTWAADPlanner"

# Raster planner with approach and departure using cartesian planner for transitions providing dual transitions
string RASTER_CT_WAAD_DT_PLANNER_NAME = "RasterCTWAADDTPlanner"

tesseract_msgs/PlanningRequest request
---
tesseract_msgs/PlanningResponse response
---
# Currently No Feedback
